*oversight.txt*  Code review plugin for AI-generated changes

Author:   Kris Jenkins
License:  MIT

==============================================================================
CONTENTS                                                  *oversight-contents*

    1. Introduction ........................ |oversight-introduction|
    2. Requirements ........................ |oversight-requirements|
    3. Installation ........................ |oversight-installation|
    4. Setup ............................... |oversight-setup|
    5. Commands ............................ |oversight-commands|
    6. Keybindings ......................... |oversight-keybindings|
    7. Configuration ....................... |oversight-configuration|
    8. Health Check ........................ |oversight-health|

==============================================================================
1. INTRODUCTION                                       *oversight-introduction*

oversight is a Neovim plugin for reviewing code changes, particularly those
generated by AI tools. It provides a side-by-side diff view with the ability
to add comments, mark files as reviewed, and export review summaries.

Key features:
- Side-by-side diff view of uncommitted changes
- Line-level and file-level comments
- Mark files as reviewed (folds reviewed files)
- Export comments to clipboard for pasting into PRs/issues
- Session persistence (comments survive editor restarts)

==============================================================================
2. REQUIREMENTS                                       *oversight-requirements*

- Neovim >= 0.9.0
- git (must be in PATH)
- plenary.nvim (https://github.com/nvim-lua/plenary.nvim)

Run `:checkhealth oversight` to verify your setup.

==============================================================================
3. INSTALLATION                                       *oversight-installation*

Using lazy.nvim: >lua
    {
        "krisajenkins/oversight.nvim",
        dependencies = { "nvim-lua/plenary.nvim" },
        config = function()
            require("oversight").setup()
        end,
    }
<

Using packer.nvim: >lua
    use {
        "krisajenkins/oversight.nvim",
        requires = { "nvim-lua/plenary.nvim" },
        config = function()
            require("oversight").setup()
        end,
    }
<

==============================================================================
4. SETUP                                                    *oversight-setup*

Call the setup function to initialize the plugin: >lua
    require("oversight").setup({
        -- Optional: override data directory (defaults to stdpath("data")/oversight)
        data_dir = nil,
    })
<

This registers the `:Oversight` command for opening the review interface.

==============================================================================
5. COMMANDS                                              *oversight-commands*

                                                                  *:Oversight*
:Oversight [dir]        Open the code review interface for the specified
                        directory. If no directory is given, uses the current
                        working directory.

                        The interface opens in a new tab with two panels:
                        - Left: File list with review status
                        - Right: Diff view with comments

==============================================================================
6. KEYBINDINGS                                        *oversight-keybindings*

                                            *oversight-keybindings-navigation*
Navigation~

    j / k               Scroll up/down
    Ctrl-d / Ctrl-u     Half page down/up
    Ctrl-f / Ctrl-b     Full page down/up (diff view only)
    { / }               Previous/next file
    [ / ]               Previous/next hunk
    g / G               First/last file
    Tab                 Switch between panels

                                            *oversight-keybindings-file-list*
File List~

    Enter               Select file (show diff in right panel)
    o                   Open file in new tab for editing
    r                   Toggle file as reviewed

                                                *oversight-keybindings-review*
Review~

    r                   Toggle file reviewed (folds/unfolds diff)
    c                   Add/edit comment (edits if on existing comment)
    C                   Add file-level comment
    dd                  Delete comment under cursor

                                               *oversight-keybindings-comment*
Comment Dialog~

    Ctrl-s / Ctrl-Enter Submit comment
    Esc                 Save comment (or discard if empty)
    q                   Discard comment
    Ctrl-t / Tab        Cycle comment type
    1-4                 Select type directly (normal mode)
                        1=Note, 2=Suggestion, 3=Issue, 4=Praise

                                                *oversight-keybindings-export*
Export & Clear~

    y                   Yank (copy) all comments to clipboard
    X                   Clear all comments (with confirmation)

                                                 *oversight-keybindings-other*
Other~

    R                   Refresh status (re-fetch changes from git)
    ?                   Show help overlay
    q                   Quit review (closes tab)

==============================================================================
7. CONFIGURATION                                    *oversight-configuration*

                                                    *oversight-config-data_dir*
data_dir~
    Type: `string` or `nil`
    Default: `vim.fn.stdpath("data") .. "/oversight"`

    Directory where review sessions are stored. Sessions persist comments
    and reviewed file status across editor restarts.

Example: >lua
    require("oversight").setup({
        data_dir = vim.fn.expand("~/.local/share/oversight"),
    })
<

==============================================================================
8. HEALTH CHECK                                          *oversight-health*

Run `:checkhealth oversight` to verify your installation:

- Checks Neovim version (>= 0.9.0 required)
- Verifies git is installed and in PATH
- Reports if current directory is a git repository
- Reports data directory status

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
