*tuicr.txt*  Code review plugin for AI-generated changes

Author:   Kris Jenkins
License:  MIT

==============================================================================
CONTENTS                                                      *tuicr-contents*

    1. Introduction ............................ |tuicr-introduction|
    2. Requirements ............................ |tuicr-requirements|
    3. Installation ............................ |tuicr-installation|
    4. Setup ................................... |tuicr-setup|
    5. Commands ................................ |tuicr-commands|
    6. Keybindings ............................. |tuicr-keybindings|
    7. Configuration ........................... |tuicr-configuration|
    8. Health Check ............................ |tuicr-health|

==============================================================================
1. INTRODUCTION                                           *tuicr-introduction*

tuicr (TUI Code Review) is a Neovim plugin for reviewing code changes,
particularly those generated by AI tools. It provides a side-by-side diff
view with the ability to add comments, mark files as reviewed, and export
review summaries.

Key features:
- Side-by-side diff view of uncommitted changes
- Line-level and file-level comments
- Mark files as reviewed (folds reviewed files)
- Export comments to clipboard for pasting into PRs/issues
- Session persistence (comments survive editor restarts)

==============================================================================
2. REQUIREMENTS                                           *tuicr-requirements*

- Neovim >= 0.9.0
- git (must be in PATH)
- plenary.nvim (https://github.com/nvim-lua/plenary.nvim)

Run `:checkhealth tuicr` to verify your setup.

==============================================================================
3. INSTALLATION                                           *tuicr-installation*

Using lazy.nvim: >lua
    {
        "krisajenkins/tuicr.nvim",
        dependencies = { "nvim-lua/plenary.nvim" },
        config = function()
            require("tuicr").setup()
        end,
    }
<

Using packer.nvim: >lua
    use {
        "krisajenkins/tuicr.nvim",
        requires = { "nvim-lua/plenary.nvim" },
        config = function()
            require("tuicr").setup()
        end,
    }
<

==============================================================================
4. SETUP                                                        *tuicr-setup*

Call the setup function to initialize the plugin: >lua
    require("tuicr").setup({
        -- Optional: override data directory (defaults to stdpath("data")/tuicr)
        data_dir = nil,
    })
<

This registers the `:Tuicr` command for opening the review interface.

==============================================================================
5. COMMANDS                                                  *tuicr-commands*

                                                                      *:Tuicr*
:Tuicr [dir]            Open the code review interface for the specified
                        directory. If no directory is given, uses the current
                        working directory.

                        The interface opens in a new tab with two panels:
                        - Left: File list with review status
                        - Right: Diff view with comments

==============================================================================
6. KEYBINDINGS                                            *tuicr-keybindings*

                                                    *tuicr-keybindings-navigation*
Navigation~

    j / k               Scroll up/down
    Ctrl-d / Ctrl-u     Half page down/up
    { / }               Previous/next file
    [ / ]               Previous/next hunk
    g / G               First/last file
    Tab                 Switch between panels

                                                    *tuicr-keybindings-file-list*
File List~

    Enter               Select file (show diff in right panel)
    o                   Open file in new tab for editing
    r                   Toggle file as reviewed

                                                    *tuicr-keybindings-review*
Review~

    r                   Toggle file reviewed (folds/unfolds diff)
    c                   Add line comment (cursor on diff line)
    C                   Add file-level comment
    dd                  Delete comment under cursor

                                                    *tuicr-keybindings-comment*
Comment Dialog~

    Ctrl-s              Submit comment
    Esc                 Save comment (or discard if empty)
    q                   Discard comment
    Ctrl-t / Tab        Cycle comment type
    1-4                 Select type directly (normal mode)
                        1=Note, 2=Suggestion, 3=Issue, 4=Praise

                                                    *tuicr-keybindings-export*
Export & Clear~

    y                   Yank (copy) all comments to clipboard
    X                   Clear all comments (with confirmation)

                                                    *tuicr-keybindings-other*
Other~

    ?                   Show help overlay
    q                   Quit review (closes tab)

==============================================================================
7. CONFIGURATION                                        *tuicr-configuration*

                                                        *tuicr-config-data_dir*
data_dir~
    Type: `string` or `nil`
    Default: `vim.fn.stdpath("data") .. "/tuicr"`

    Directory where review sessions are stored. Sessions persist comments
    and reviewed file status across editor restarts.

Example: >lua
    require("tuicr").setup({
        data_dir = vim.fn.expand("~/.local/share/tuicr"),
    })
<

==============================================================================
8. HEALTH CHECK                                              *tuicr-health*

Run `:checkhealth tuicr` to verify your installation:

- Checks Neovim version (>= 0.9.0 required)
- Verifies git is installed and in PATH
- Reports if current directory is a git repository
- Reports data directory status

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
